# spring

study1/: .classpath  pom.xml
study1/src/main/java/com/wang/study/api/: ApiUserController.java  ProductResource.java  RestJaxRsApplication.java
study1/src/main/java/com/wang/study/controller/: UserController.java
study1/src/main/java/com/wang/study/dao/: IUserDao.java
study1/src/main/java/com/wang/study/entity/: User.java
study1/src/main/java/com/wang/study/service/: IUserService.java
study1/src/main/java/com/wang/study/service/impl/: Regex.java  UserService.java
study1/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
study1/src/main/webapp/WEB-INF/: web.xml
study1/src/main/webapp/WEB-INF/jsp/: addUser.jsp  index.jsp  updateUser.jsp  userDetail.jsp  users.jsp
