jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://db02.beta.fn.com:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=pruser
jdbc_password=pr@1123
validationQuery=SELECT 1